.admin-page {
    min-height: 100%;

    .admin-right {
        min-height: 100%;
        // overflow: auto;

        .admin-content {
            background-color: #f0f2f5;
            padding: 20px;
            // overflow: scroll;
            max-height: 84vh;
            overflow: hidden;
            overflow-y: auto;
        }

        .admin-footer {
            background-color: #fff;
            text-align: center;
        }
    }

}
