.fr-generator-playground {
  margin: 0 -24px;

  .hide-demo {
    display: none;
  }


  .field-wrapper {
    padding: 0px 8px 0 8px !important;
    border: 1px dashed #bbb;
    margin: 0 0 8px 0;
  }
  /deep/ .fr-generator-playground > .mid-layout {
    flex-direction: column-reverse !important;
  }

  .mid-layout > .dnd-container > .field-wrapper {
    margin: 50px !important;
    background-color: blue;
  }

  .fr-generator-container .dnd-container > .field-wrapper > .fr-field {
    margin: 0;
  }

  .pointer-move {
    position: absolute;
    top: -2px;
    left: -2px;
    height: 24px;
    width: 24px;
    color: #fff;
    background-color: #409eff;
    cursor: move;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pointer-wrapper {
    position: absolute;
    z-index: 20;
    bottom: -2px;
    right: -2px;
    height: 24px;
    border-top-left-radius: 8px;
    background: #409eff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
  }

  .pointer {
    color: #fff;
    padding: 0 4px;
  }

}
