@import '../../style/ellipsis.less';

.setting-detail {
  .left {
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
    min-width: 100px;
  }

  .item-content {
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}
.setting-update-add{
  .item-content{
    width: 400px;
  }
}
